# ftcsmall

./: pom.xml
src/main/java/com/example/myftctest/: FtcsmallApplication.java
src/main/java/com/example/myftctest/ftcentity/: Users.java
src/main/java/com/example/myftctest/ftcmapper/: UsersMapper.java
src/main/java/com/example/myftctest/testcontroller/: MyTestController.java
src/main/resources/: application.properties
src/main/resources/mappers/: UsersMapper.xml
src/main/resources/nixiang/: personal-db.properties  personal-generatorConfig.xml
src/test/java/com/example/ftcsmall/: FtcsmallApplicationTests.java
